<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 985 980" style="enable-background:new 0 0 985 980;" xml:space="preserve">
<style type="text/css">
    .st0{clip-path:url(#SVGID_2_);}
	.st1{fill:none;stroke:#6ec9be;stroke-width:31;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#6ec9be;stroke-width:26;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{fill:transparent;stroke:#FCFDFD;stroke-width:14px;}

	svg {

		max-width: 360px;
		margin: 0 auto;
	}

	@keyframes offset {

		100% {

			stroke-dashoffset: 0;
		}
	}

	.sub_one polygon {

		stroke-dasharray: 2700;
		stroke-dashoffset: 2700;
		animation: offset 1.25s cubic-bezier(.74,.02,.36,.97) forwards;
	}

	.sub_one line:nth-of-type(1) {

		stroke-dasharray: 450;
		stroke-dashoffset: 450;
		animation: offset 1s .25s cubic-bezier(.74,.02,.36,.97) forwards;
	}

	.sub_one line:nth-of-type(2) {

		stroke-dasharray: 450;
		stroke-dashoffset: -450;
		animation: offset 1s .25s cubic-bezier(.74,.02,.36,.97) forwards;
	}

	@keyframes fade_in {

		100% {

			opacity: 1;
		}
	}

	.sub_two {

		opacity: 0;
		animation: fade_in 1s 1s linear forwards;
	}

	@keyframes pulsating_effect {

        50% {

           opacity: 0.35;
        }

        100% {

           opacity: 0;
           transform: scale(1.1);
        }
    }

    .bg path {

        opacity: 0;
        transform-origin: 492.5px 465px;
        animation: pulsating_effect 1s 1.75s linear forwards;
    }
</style>
<g class="bg">

    <path fill="#FCFDFD" d="M466.1,55.9c85.6-5.5,172.9,15,246.8,58.7c61.4,36,113.7,87.4,150.9,148.1c39.7,64.5,62.2,139.5,64,215.3c-0.2,6,0.9,12,0.1,18c-0.5,59.2-13.7,118.2-38,172.2c-30,66.7-77.1,125.7-135.7,169.5c-20.5,15.9-42.8,29.1-65.7,41.1c-51.2,26-107.7,41.6-165,45.6c-7.3,0.9-14.6,0.4-21.9,1c-23-0.1-46.1-0.7-69-4.2c-68.6-9.4-134.7-35.8-191.1-76C181.1,802.5,132,744.3,100,677.6c-30.7-64.2-45.3-136-42-207c2.3-53.3,14.6-106.1,36.1-155c23.8-54.5,59-103.9,102.6-144.4c50.8-47.4,113.1-82.3,180.1-100.7C406,62.6,435.9,57.5,466.1,55.9z M463.8,79.4c-82.2,5.5-162.4,36.8-226.8,88.2c-52.9,41.9-95.3,96.9-122.2,158.8C91.6,380,79.9,438.6,81.2,497c0.4,42.4,7.8,84.7,21.4,124.9C125.8,691,168,753.6,223.1,801.3c57,49.6,127.9,83.1,202.5,95.1c69.5,11.5,141.9,4.9,208-19.3c50.5-18.4,97.3-46.9,137-83.3c38.9-35.6,70.9-78.7,93.7-126.3c22.3-46.5,35.7-97.2,39.3-148.7c4.7-65.7-6.8-132.6-33.2-193c-29.5-67.8-77.6-127.2-137.6-170.3c-60.9-44-134.2-70.8-209.2-76.1c-10.3-1.1-20.7-0.7-31-1.4C483,78.9,473.4,78.6,463.8,79.4z M439.5,113.8c77.9-11.3,159.2,2.8,228.9,39.3c61.7,32.1,114.1,81.5,149.9,141.1c21,34.8,36.4,73,45.4,112.7c8,35.4,10.2,71.9,8.3,108c-2.7,45.2-13.9,89.8-32.6,131c-8.4,18.6-18.3,36.5-29.3,53.6c-2.5,3.8-4.5,8-7.6,11.4c-49.7,0-99.3-0.2-149,0c-4.1,0.2-6.6-3.3-8.2-6.6C605,634,564.5,563.7,524,493.5c-1.2-1.4-0.1-2.6,1.5-2.3c18.9-2.2,38-5.2,55.7-12.6c28-11.1,51.8-32.7,65.3-59.7c7.6-15.2,11-32.2,11-49.1c-0.6-21.7-6.1-43.6-17.8-61.9c-15.5-24.2-40.2-41.6-67.1-51c-16.4-5.7-33.7-8.1-50.9-9c-23.7-0.5-47.3-0.2-71-0.3c-80,0-160,0-240,0c-3.2,0-6.4,0.2-9.6-0.2c-1-1.2,0.6-2.1,1.2-3c13.1-14.2,26.4-28.2,41.1-40.8C298.1,155.6,367.2,123.9,439.5,113.8z M463.6,134.7c-72.6,5.8-143.1,34.8-198.8,81.6c-3.1,2.6-6.3,5.1-9,8.1c2.9,0.5,5.9,0.4,8.8,0.4c81,0,162,0,243,0c9.1-1.2,18.2,0.4,27.3,0.8c21.7,1.6,43.2,6.6,62.8,16.3c26.6,13.4,50.6,33.4,65.4,59.5c11.8,20.8,17.4,44.8,17.5,68.6c0.5,17.3-2.8,34.6-9.3,50.7c-7.2,17.8-18.4,33.7-31.7,47.4c-12.8,12.7-28.2,22.8-44.7,30.2c-11,5.1-22.7,8.2-34.2,11.6c32.7,57.5,66,114.7,98.8,172.1c1.2,2.1,2.6,4.6,5.2,5.1c3.3,0.5,6.6,0.1,9.9,0.2c35.7,0.1,71.4-0.2,107.1,0c2.8-0.1,5.9,0.6,8.5-0.5c34.5-52.1,55.6-113.3,58.6-175.8c0.9-12.6,1.1-25.4,0.2-38c-0.7-20.3-3.5-40.6-7.9-60.4c-9.3-40.4-25.1-79.4-47.5-114.3c-18.1-28.4-40.6-54-65.9-76.2c-28.7-25.1-61.2-45.9-96.3-60.7c-38.5-16.3-80-25.2-121.7-27.4c-6-0.1-12-0.3-18-0.7C482.2,134,472.9,133.5,463.6,134.7z M175,282.4c1.3-2.3,4-3.1,6.5-3c54,0,108.1,0,162.1,0c29,0.1,58-0.2,87,0.2c28.7,0,57.3,0,86,0c20,0.2,40.3,4,58.3,13.1c16.3,8,30.8,20.3,39.6,36.3c6.7,12.2,11,26,10.9,40c0.3,16.4-5.2,32.8-14.7,46.1c-10.6,15.1-26.2,26.2-43.2,33c-18,7.2-37.6,9.8-56.9,9.7c-14.1,0.1-28.3-0.5-42.4,0.2c3.5,7.4,7.9,14.3,11.9,21.4c49.3,86.1,98.5,172.3,147.6,258.5c1.3,2.6,3.8,4.9,6.9,4.6c47.3,0.1,94.7-0.1,142,0.1c-2.9,4.7-7.4,8.2-11.3,12c-17.4,17.1-35.9,33.1-55.8,47.1c-47.1,33-102,54.8-158.8,63.6c-33.1,4.9-66.9,6-100.2,2c-73.6-7.9-144.4-38.7-201.1-86.3c-55.9-46.4-97.8-109.5-119.3-178.9c-11.6-36.9-17.1-75.7-16.9-114.4c0-56.9,13.4-113.7,38.7-164.7C158.7,309.2,166.5,295.6,175,282.4z M188.2,304.8c-21.8,35.7-37.4,75.2-45.4,116.3c-8,41.5-8.9,84.4-2.2,126.1c6.7,40.8,20.5,80.3,40.5,116.5c18.4,33.1,42.3,63.1,70.2,88.6c26.3,24,55.8,44.6,87.9,60c34.6,16.7,72.2,27.3,110.4,32c25.2,3.1,50.6,4,75.9,1.2c66.3-5.9,130.7-31.3,183.6-71.8c3-2.4,6.3-4.5,8.8-7.6c-7.8-0.2-15.5-0.1-23.3-0.1c-12.3,0.1-24.6-0.6-37,0c-11.7,0.1-23.4,0-35,0.1c-2.6,0-5.4-0.7-7-2.8c-62.6-109.7-125.3-219-187.7-328.5c26.8-0.1,53.7,0,80.5,0c24,0.2,49.4-3.8,69.1-18.5c12.7-9.3,22-23.5,24.1-39.3c2.8-18.1-4.5-37-17.5-49.7c-13.4-13.4-32.1-20.4-50.6-23.1c-12.3-1.9-24.8-1.2-37.2-1.3c-101.3,0-202.7,0-304,0C190.8,302.7,189,303.2,188.2,304.8z M378.3,343.8c7.4-0.2,14.8,0,22.2-0.1c0.7,8.1-0.1,16.2,0.7,24.3c0.5,110,0.3,220,0.3,329.9c-0.3,19.2,0.2,38.5-0.4,57.7c-7.5,0.1-15,0.1-22.4,0c-0.4-20.5-0.5-41.1-0.4-61.6c0.3-5.4-0.5-10.7-0.5-16.1c0.2-66.7-0.4-133.3-0.2-200c-0.1-38.7,0.4-77.3,0.2-116C378.3,356,378.3,349.9,378.3,343.8z M322.8,344c7.5-0.1,15,0,22.6,0c0.2,25,0.5,50,0.4,75c-0.2,6,0.7,11.9,0.5,17.9c0,87.3,0,174.6,0,262c-0.2,9,0.3,18-0.4,27c-0.3,9.9,0.3,19.8-0.4,29.7c-7.5,0-15,0.1-22.5-0.1C322.7,618.4,322.8,481.2,322.8,344z"/>
</g>
<g class="sub_two">
    <path class="st3" d="M466.1,55.9c85.6-5.5,172.9,15,246.8,58.7c61.4,36,113.7,87.4,150.9,148.1c39.7,64.5,62.2,139.5,64,215.3    c-0.2,6,0.9,12,0.1,18c-0.5,59.2-13.7,118.2-38,172.2c-30,66.7-77.1,125.7-135.7,169.5c-20.5,15.9-42.8,29.1-65.7,41.1    c-51.2,26-107.7,41.6-165,45.6c-7.3,0.9-14.6,0.4-21.9,1c-23-0.1-46.1-0.7-69-4.2c-68.6-9.4-134.7-35.8-191.1-76    C181.1,802.5,132,744.3,100,677.6c-30.7-64.2-45.3-136-42-207c2.3-53.3,14.6-106.1,36.1-155c23.8-54.5,59-103.9,102.6-144.4    c50.8-47.4,113.1-82.3,180.1-100.7C406,62.6,435.9,57.5,466.1,55.9z M463.8,79.4c-82.2,5.5-162.4,36.8-226.8,88.2    c-52.9,41.9-95.3,96.9-122.2,158.8C91.6,380,79.9,438.6,81.2,497c0.4,42.4,7.8,84.7,21.4,124.9C125.8,691,168,753.6,223.1,801.3    c57,49.6,127.9,83.1,202.5,95.1c69.5,11.5,141.9,4.9,208-19.3c50.5-18.4,97.3-46.9,137-83.3c38.9-35.6,70.9-78.7,93.7-126.3    c22.3-46.5,35.7-97.2,39.3-148.7c4.7-65.7-6.8-132.6-33.2-193c-29.5-67.8-77.6-127.2-137.6-170.3c-60.9-44-134.2-70.8-209.2-76.1    c-10.3-1.1-20.7-0.7-31-1.4C483,78.9,473.4,78.6,463.8,79.4z"/>
    <path class="st3" d="M439.5,113.8c77.9-11.3,159.2,2.8,228.9,39.3c61.7,32.1,114.1,81.5,149.9,141.1c21,34.8,36.4,73,45.4,112.7    c8,35.4,10.2,71.9,8.3,108c-2.7,45.2-13.9,89.8-32.6,131c-8.4,18.6-18.3,36.5-29.3,53.6c-2.5,3.8-4.5,8-7.6,11.4    c-49.7,0-99.3-0.2-149,0c-4.1,0.2-6.6-3.3-8.2-6.6c-40.3-70.3-80.8-140.6-121.3-210.8c-1.2-1.4-0.1-2.6,1.5-2.3    c18.9-2.2,38-5.2,55.7-12.6c28-11.1,51.8-32.7,65.3-59.7c7.6-15.2,11-32.2,11-49.1c-0.6-21.7-6.1-43.6-17.8-61.9    c-15.5-24.2-40.2-41.6-67.1-51c-16.4-5.7-33.7-8.1-50.9-9c-23.7-0.5-47.3-0.2-71-0.3c-80,0-160,0-240,0c-3.2,0-6.4,0.2-9.6-0.2    c-1-1.2,0.6-2.1,1.2-3c13.1-14.2,26.4-28.2,41.1-40.8C298.1,155.6,367.2,123.9,439.5,113.8z M463.6,134.7    c-72.6,5.8-143.1,34.8-198.8,81.6c-3.1,2.6-6.3,5.1-9,8.1c2.9,0.5,5.9,0.4,8.8,0.4c81,0,162,0,243,0c9.1-1.2,18.2,0.4,27.3,0.8    c21.7,1.6,43.2,6.6,62.8,16.3c26.6,13.4,50.6,33.4,65.4,59.5c11.8,20.8,17.4,44.8,17.5,68.6c0.5,17.3-2.8,34.6-9.3,50.7    c-7.2,17.8-18.4,33.7-31.7,47.4c-12.8,12.7-28.2,22.8-44.7,30.2c-11,5.1-22.7,8.2-34.2,11.6c32.7,57.5,66,114.7,98.8,172.1    c1.2,2.1,2.6,4.6,5.2,5.1c3.3,0.5,6.6,0.1,9.9,0.2c35.7,0.1,71.4-0.2,107.1,0c2.8-0.1,5.9,0.6,8.5-0.5    c34.5-52.1,55.6-113.3,58.6-175.8c0.9-12.6,1.1-25.4,0.2-38c-0.7-20.3-3.5-40.6-7.9-60.4c-9.3-40.4-25.1-79.4-47.5-114.3    c-18.1-28.4-40.6-54-65.9-76.2c-28.7-25.1-61.2-45.9-96.3-60.7c-38.5-16.3-80-25.2-121.7-27.4c-6-0.1-12-0.3-18-0.7    C482.2,134,472.9,133.5,463.6,134.7z"/>
    <path class="st3" d="M175,282.4c1.3-2.3,4-3.1,6.5-3c54,0,108.1,0,162.1,0c29,0.1,58-0.2,87,0.2c28.7,0,57.3,0,86,0    c20,0.2,40.3,4,58.3,13.1c16.3,8,30.8,20.3,39.6,36.3c6.7,12.2,11,26,10.9,40c0.3,16.4-5.2,32.8-14.7,46.1    c-10.6,15.1-26.2,26.2-43.2,33c-18,7.2-37.6,9.8-56.9,9.7c-14.1,0.1-28.3-0.5-42.4,0.2c3.5,7.4,7.9,14.3,11.9,21.4    c49.3,86.1,98.5,172.3,147.6,258.5c1.3,2.6,3.8,4.9,6.9,4.6c47.3,0.1,94.7-0.1,142,0.1c-2.9,4.7-7.4,8.2-11.3,12    c-17.4,17.1-35.9,33.1-55.8,47.1c-47.1,33-102,54.8-158.8,63.6c-33.1,4.9-66.9,6-100.2,2c-73.6-7.9-144.4-38.7-201.1-86.3    c-55.9-46.4-97.8-109.5-119.3-178.9c-11.6-36.9-17.1-75.7-16.9-114.4c0-56.9,13.4-113.7,38.7-164.7    C158.7,309.2,166.5,295.6,175,282.4z M188.2,304.8c-21.8,35.7-37.4,75.2-45.4,116.3c-8,41.5-8.9,84.4-2.2,126.1    c6.7,40.8,20.5,80.3,40.5,116.5c18.4,33.1,42.3,63.1,70.2,88.6c26.3,24,55.8,44.6,87.9,60c34.6,16.7,72.2,27.3,110.4,32    c25.2,3.1,50.6,4,75.9,1.2c66.3-5.9,130.7-31.3,183.6-71.8c3-2.4,6.3-4.5,8.8-7.6c-7.8-0.2-15.5-0.1-23.3-0.1    c-12.3,0.1-24.6-0.6-37,0c-11.7,0.1-23.4,0-35,0.1c-2.6,0-5.4-0.7-7-2.8C553,653.6,490.3,544.3,427.9,434.8    c26.8-0.1,53.7,0,80.5,0c24,0.2,49.4-3.8,69.1-18.5c12.7-9.3,22-23.5,24.1-39.3c2.8-18.1-4.5-37-17.5-49.7    c-13.4-13.4-32.1-20.4-50.6-23.1c-12.3-1.9-24.8-1.2-37.2-1.3c-101.3,0-202.7,0-304,0C190.8,302.7,189,303.2,188.2,304.8z"/>
    <path class="st3" d="M378.3,343.8c7.4-0.2,14.8,0,22.2-0.1c0.7,8.1-0.1,16.2,0.7,24.3c0.5,110,0.3,220,0.3,329.9   c-0.3,19.2,0.2,38.5-0.4,57.7c-7.5,0.1-15,0.1-22.4,0c-0.4-20.5-0.5-41.1-0.4-61.6c0.3-5.4-0.5-10.7-0.5-16.1   c0.2-66.7-0.4-133.3-0.2-200c-0.1-38.7,0.4-77.3,0.2-116C378.3,356,378.3,349.9,378.3,343.8z"/>
    <path class="st3" d="M322.8,344c7.5-0.1,15,0,22.6,0c0.2,25,0.5,50,0.4,75c-0.2,6,0.7,11.9,0.5,17.9c0,87.3,0,174.6,0,262   c-0.2,9,0.3,18-0.4,27c-0.3,9.9,0.3,19.8-0.4,29.7c-7.5,0-15,0.1-22.5-0.1C322.7,618.4,322.8,481.2,322.8,344z"/>
</g> 
<g>
    <g>
        <defs>
	        <path id="SVGID_1_" d="M466.1,55.9c85.6-5.5,172.9,15,246.8,58.7c61.4,36,113.7,87.4,150.9,148.1c39.7,64.5,62.2,139.5,64,215.3c-0.2,6,0.9,12,0.1,18c-0.5,59.2-13.7,118.2-38,172.2c-30,66.7-77.1,125.7-135.7,169.5c-20.5,15.9-42.8,29.1-65.7,41.1c-51.2,26-107.7,41.6-165,45.6c-7.3,0.9-14.6,0.4-21.9,1c-23-0.1-46.1-0.7-69-4.2c-68.6-9.4-134.7-35.8-191.1-76C181.1,802.5,132,744.3,100,677.6c-30.7-64.2-45.3-136-42-207c2.3-53.3,14.6-106.1,36.1-155c23.8-54.5,59-103.9,102.6-144.4c50.8-47.4,113.1-82.3,180.1-100.7C406,62.6,435.9,57.5,466.1,55.9z M463.8,79.4c-82.2,5.5-162.4,36.8-226.8,88.2c-52.9,41.9-95.3,96.9-122.2,158.8C91.6,380,79.9,438.6,81.2,497c0.4,42.4,7.8,84.7,21.4,124.9C125.8,691,168,753.6,223.1,801.3c57,49.6,127.9,83.1,202.5,95.1c69.5,11.5,141.9,4.9,208-19.3c50.5-18.4,97.3-46.9,137-83.3c38.9-35.6,70.9-78.7,93.7-126.3c22.3-46.5,35.7-97.2,39.3-148.7c4.7-65.7-6.8-132.6-33.2-193c-29.5-67.8-77.6-127.2-137.6-170.3c-60.9-44-134.2-70.8-209.2-76.1c-10.3-1.1-20.7-0.7-31-1.4C483,78.9,473.4,78.6,463.8,79.4z M439.5,113.8c77.9-11.3,159.2,2.8,228.9,39.3c61.7,32.1,114.1,81.5,149.9,141.1c21,34.8,36.4,73,45.4,112.7c8,35.4,10.2,71.9,8.3,108c-2.7,45.2-13.9,89.8-32.6,131c-8.4,18.6-18.3,36.5-29.3,53.6c-2.5,3.8-4.5,8-7.6,11.4c-49.7,0-99.3-0.2-149,0c-4.1,0.2-6.6-3.3-8.2-6.6C605,634,564.5,563.7,524,493.5c-1.2-1.4-0.1-2.6,1.5-2.3c18.9-2.2,38-5.2,55.7-12.6c28-11.1,51.8-32.7,65.3-59.7c7.6-15.2,11-32.2,11-49.1c-0.6-21.7-6.1-43.6-17.8-61.9c-15.5-24.2-40.2-41.6-67.1-51c-16.4-5.7-33.7-8.1-50.9-9c-23.7-0.5-47.3-0.2-71-0.3c-80,0-160,0-240,0c-3.2,0-6.4,0.2-9.6-0.2c-1-1.2,0.6-2.1,1.2-3c13.1-14.2,26.4-28.2,41.1-40.8C298.1,155.6,367.2,123.9,439.5,113.8z M463.6,134.7c-72.6,5.8-143.1,34.8-198.8,81.6c-3.1,2.6-6.3,5.1-9,8.1c2.9,0.5,5.9,0.4,8.8,0.4c81,0,162,0,243,0c9.1-1.2,18.2,0.4,27.3,0.8c21.7,1.6,43.2,6.6,62.8,16.3c26.6,13.4,50.6,33.4,65.4,59.5c11.8,20.8,17.4,44.8,17.5,68.6c0.5,17.3-2.8,34.6-9.3,50.7c-7.2,17.8-18.4,33.7-31.7,47.4c-12.8,12.7-28.2,22.8-44.7,30.2c-11,5.1-22.7,8.2-34.2,11.6c32.7,57.5,66,114.7,98.8,172.1c1.2,2.1,2.6,4.6,5.2,5.1c3.3,0.5,6.6,0.1,9.9,0.2c35.7,0.1,71.4-0.2,107.1,0c2.8-0.1,5.9,0.6,8.5-0.5c34.5-52.1,55.6-113.3,58.6-175.8c0.9-12.6,1.1-25.4,0.2-38c-0.7-20.3-3.5-40.6-7.9-60.4c-9.3-40.4-25.1-79.4-47.5-114.3c-18.1-28.4-40.6-54-65.9-76.2c-28.7-25.1-61.2-45.9-96.3-60.7c-38.5-16.3-80-25.2-121.7-27.4c-6-0.1-12-0.3-18-0.7C482.2,134,472.9,133.5,463.6,134.7z M175,282.4c1.3-2.3,4-3.1,6.5-3c54,0,108.1,0,162.1,0c29,0.1,58-0.2,87,0.2c28.7,0,57.3,0,86,0c20,0.2,40.3,4,58.3,13.1c16.3,8,30.8,20.3,39.6,36.3c6.7,12.2,11,26,10.9,40c0.3,16.4-5.2,32.8-14.7,46.1c-10.6,15.1-26.2,26.2-43.2,33c-18,7.2-37.6,9.8-56.9,9.7c-14.1,0.1-28.3-0.5-42.4,0.2c3.5,7.4,7.9,14.3,11.9,21.4c49.3,86.1,98.5,172.3,147.6,258.5c1.3,2.6,3.8,4.9,6.9,4.6c47.3,0.1,94.7-0.1,142,0.1c-2.9,4.7-7.4,8.2-11.3,12c-17.4,17.1-35.9,33.1-55.8,47.1c-47.1,33-102,54.8-158.8,63.6c-33.1,4.9-66.9,6-100.2,2c-73.6-7.9-144.4-38.7-201.1-86.3c-55.9-46.4-97.8-109.5-119.3-178.9c-11.6-36.9-17.1-75.7-16.9-114.4c0-56.9,13.4-113.7,38.7-164.7C158.7,309.2,166.5,295.6,175,282.4z M188.2,304.8c-21.8,35.7-37.4,75.2-45.4,116.3c-8,41.5-8.9,84.4-2.2,126.1c6.7,40.8,20.5,80.3,40.5,116.5c18.4,33.1,42.3,63.1,70.2,88.6c26.3,24,55.8,44.6,87.9,60c34.6,16.7,72.2,27.3,110.4,32c25.2,3.1,50.6,4,75.9,1.2c66.3-5.9,130.7-31.3,183.6-71.8c3-2.4,6.3-4.5,8.8-7.6c-7.8-0.2-15.5-0.1-23.3-0.1c-12.3,0.1-24.6-0.6-37,0c-11.7,0.1-23.4,0-35,0.1c-2.6,0-5.4-0.7-7-2.8c-62.6-109.7-125.3-219-187.7-328.5c26.8-0.1,53.7,0,80.5,0c24,0.2,49.4-3.8,69.1-18.5c12.7-9.3,22-23.5,24.1-39.3c2.8-18.1-4.5-37-17.5-49.7c-13.4-13.4-32.1-20.4-50.6-23.1c-12.3-1.9-24.8-1.2-37.2-1.3c-101.3,0-202.7,0-304,0C190.8,302.7,189,303.2,188.2,304.8z M378.3,343.8c7.4-0.2,14.8,0,22.2-0.1c0.7,8.1-0.1,16.2,0.7,24.3c0.5,110,0.3,220,0.3,329.9c-0.3,19.2,0.2,38.5-0.4,57.7c-7.5,0.1-15,0.1-22.4,0c-0.4-20.5-0.5-41.1-0.4-61.6c0.3-5.4-0.5-10.7-0.5-16.1c0.2-66.7-0.4-133.3-0.2-200c-0.1-38.7,0.4-77.3,0.2-116C378.3,356,378.3,349.9,378.3,343.8z M322.8,344c7.5-0.1,15,0,22.6,0c0.2,25,0.5,50,0.4,75c-0.2,6,0.7,11.9,0.5,17.9c0,87.3,0,174.6,0,262c-0.2,9,0.3,18-0.4,27c-0.3,9.9,0.3,19.8-0.4,29.7c-7.5,0-15,0.1-22.5-0.1C322.7,618.4,322.8,481.2,322.8,344z"/>
        </defs>
        <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
        </clipPath>
    </g>
    <g class="st0 sub_one">
    	<polygon class="st1" points="150,237 204,178 260,136 331,99 394,77 462,68 526,67 590,76 638,92 700,120 755,157 798,200 841,248 
	    877,310 898,371 914,435 919,499 907,582 882,660 848,723 800,783 726,846 651,886 574,908 470,915 376,901 295,866 216,815 
	    168,766 126,701 96,644 75,564 70,490 74,419 101,332 "/>
	    <polygon class="st2" points="187.6,290.6 532.6,290.6 566.3,302.3 589,316.3 603.7,331 610.3,353.7 614.3,371.7 608.3,395.7 
	    593,417.7 568.3,435.7 545.7,444.3 448.3,445 437.7,440.3 457,460.3 619,745.7 624,754.3 769.7,751.7 733,768.7 713,785.3 
	    683.3,804.7 644,825.3 603.3,843 536,854.3 479.7,858.3 428.3,851.7 383,841.3 349.3,831.3 298,804 253.7,771 222.7,741 194,705.7 
	    167,662 144.3,611 128.3,543.7 126,495 128.3,438.7 141.7,380.3 163.3,325 181.7,290.3 "/>
	    <polygon class="st2" points="205,249.7 264.3,200.3 301,175 355.7,147.7 397.7,133 447.7,124.3 493.7,121.7 541,126.3 581.7,133 
	    634.3,149.7 680.3,173 722.3,202.3 759,237.7 785,265.7 811.3,306 833.3,347.7 848.7,393.3 859.3,448.3 861.3,505.3 856.3,548.3 
	    843.3,604 824.7,652 798.7,698.3 653.3,698.3 541,500 533,494.7 555,499.3 582,491.3 618.3,472.3 646,441 663,407.7 668.7,373 
	    662.7,329.3 647.3,297.7 622.3,270.7 593.7,252 552.3,238 514.3,236.3 356.7,236.3 229,236.3 "/>
    	<line class="st2" x1="333.1" y1="328.1" x2="333.1" y2="766.1"/>
        <line class="st2" x1="388.6" y1="323.6" x2="388.6" y2="779.6"/>
    </g>
</g>
</svg>
